# Operators on DataFrame

### 📣 Comparison Operators 

| Operator | Meaning                  | Example  | Result |
| -------- | ------------------------ | -------- | ------ |
| `>`      | Greater than             | `5 > 3`  | `True` |
| `<`      | Less than                | `2 < 4`  | `True` |
| `>=`     | Greater than or equal to | `5 >= 5` | `True` |
| `<=`     | Less than or equal to    | `3 <= 4` | `True` |
| `==`     | Equal to                 | `5 == 5` | `True` |
| `!=`     | Not equal to             | `5 != 3` | `True` |

In [1]:
import pandas as pd

from numpy.random import randn

df = pd.DataFrame(data=randn(5,5), index=['A','B','C','D','E'], columns=['Z','Y','X','W','V'])

df

          Z         Y         X         W         V
A  0.101631  2.313878  0.289176  0.002566 -0.469074
B  0.262749 -0.144531  0.318153 -0.614588 -1.116747
C -0.660164 -1.826343 -0.260896 -0.197690  0.011175
D -2.754472 -0.329368  1.079916  0.324502  0.005331
E -1.728049 -0.737993  1.161261  0.424764 -1.548680

In [2]:
df > 0 

# Applied > 0 on complete DataFrame (all rows and cols) 
# This will return only boolean value.

       Z      Y      X      W      V
A   True   True   True   True  False
B   True  False   True  False  False
C  False  False  False  False   True
D  False  False   True   True   True
E  False  False   True   True  False

In [7]:
df[df > 0]

# the boolean response we are giving DataFrame Object so we can see actual values of DataFrame

# NaN means False value.

          Z         Y         X         W         V
A  0.101631  2.313878  0.289176  0.002566       NaN
B  0.262749       NaN  0.318153       NaN       NaN
C       NaN       NaN       NaN       NaN  0.011175
D       NaN       NaN  1.079916  0.324502  0.005331
E       NaN       NaN  1.161261  0.424764       NaN

In [4]:
df['W'] > 0   

# Applied > 0 on  'W' column

A     True
B    False
C    False
D     True
E     True
Name: W, dtype: bool

In [9]:
df[df['W']>0]

# Giving the boolean response to DataFrame object to get actual values.

##  Note :  Just observe column 'W' only.

          Z         Y         X         W         V
A  0.101631  2.313878  0.289176  0.002566 -0.469074
D -2.754472 -0.329368  1.079916  0.324502  0.005331
E -1.728049 -0.737993  1.161261  0.424764 -1.548680

In [11]:
# To read only 'W' column (Which are > 0).

df[df['W']>0]['W']

A    0.002566
D    0.324502
E    0.424764
Name: W, dtype: float64

In [12]:
df

          Z         Y         X         W         V
A  0.101631  2.313878  0.289176  0.002566 -0.469074
B  0.262749 -0.144531  0.318153 -0.614588 -1.116747
C -0.660164 -1.826343 -0.260896 -0.197690  0.011175
D -2.754472 -0.329368  1.079916  0.324502  0.005331
E -1.728049 -0.737993  1.161261  0.424764 -1.548680

In [13]:
# Reding only 'D' Row

df.loc['D']

Z   -2.754472
Y   -0.329368
X    1.079916
W    0.324502
V    0.005331
Name: D, dtype: float64

In [14]:
# Reding only 'D' Row > 0

df.loc['D'] > 0

Z    False
Y    False
X     True
W     True
V     True
Name: D, dtype: bool

In [19]:
# Reding only 'D' Row > 0 values

df[df.loc['D'] > 0]

/var/folders/pg/b2pnn0z17pb8wmv8fch7fkph0000gn/T/ipykernel_84277/3777376202.py:3: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  df[df.loc['D'] > 0]

IndexingError: Unalignable boolean Series provided as indexer (index of the boolean Series and of the indexed object do not match).

## Now, the problem with above code:

#### df[df.loc['D'] > 0]

* We trying to filter rows of df using this boolean Series.

* But the boolean Series here has 5 elements (one per column), while filtering df expects a boolean array of length 5 (rows).

* The boolean array length matches the columns count, but filtering rows needs a boolean array matching the rows count.

* That mismatch causes an error.

## Fix

In [20]:
df.loc[:, df.loc['D'] > 0]  # Using Slice on row...!

# observe only row 'D' values.

          X         W         V
A  0.289176  0.002566 -0.469074
B  0.318153 -0.614588 -1.116747
C -0.260896 -0.197690  0.011175
D  1.079916  0.324502  0.005331
E  1.161261  0.424764 -1.548680

### ✳️ Explanation of df.loc[] parameters

#### The syntax is:  df.loc[row_indexer, column_indexer]

* row_indexer: specifies which rows to select (by label)

* column_indexer: specifies which columns to select (by label)

| Usage                        | Meaning                           | Returns        |
| ---------------------------- | --------------------------------- | -------------- |
| `df.loc['A']`                | Row with index label 'A'          | Series (1 row) |
| `df.loc[['A','B']]`          | Rows with labels A and B          | DataFrame      |
| `df.loc['B':'D']`            | Rows from B to D inclusive        | DataFrame      |
| `df.loc[:, 'Z']`             | All rows, column 'Z'              | Series         |
| `df.loc[:, ['Z','Y']]`       | All rows, columns Z and Y         | DataFrame      |
| `df.loc['B':'E', 'Y':'W']`   | Rows B to E, columns Y to W       | DataFrame      |
| `df.loc[df['Z'] > 0]`        | Rows where column Z > 0           | DataFrame      |
| `df.loc[:, df.loc['D'] > 0]` | All rows, columns where row D > 0 | DataFrame      |

In [32]:
df.loc['D':, df.loc['D'] > 0]

          X         W         V
D  1.079916  0.324502  0.005331
E  1.161261  0.424764 -1.548680

In [31]:
df.loc['D':'D', df.loc['D'] > 0]

          X         W         V
D  1.079916  0.324502  0.005331

## Using Multiple conditions

In [33]:
df['W'] > 0

A     True
B    False
C    False
D     True
E     True
Name: W, dtype: bool

In [34]:
df['V'] > 0

A    False
B    False
C     True
D     True
E    False
Name: V, dtype: bool

In [36]:
(df['W']>0) & (df['V']>0)

A    False
B    False
C    False
D     True
E    False
dtype: bool

In [38]:
df

          Z         Y         X         W         V
A  0.101631  2.313878  0.289176  0.002566 -0.469074
B  0.262749 -0.144531  0.318153 -0.614588 -1.116747
C -0.660164 -1.826343 -0.260896 -0.197690  0.011175
D -2.754472 -0.329368  1.079916  0.324502  0.005331
E -1.728049 -0.737993  1.161261  0.424764 -1.548680

In [39]:
df[(df['W']>0) & (df['V']>0)]

# Observe only W and V col values, where both values must be > 0

          Z         Y         X         W         V
D -2.754472 -0.329368  1.079916  0.324502  0.005331

In [40]:
df[(df['W']>0) | (df['V']>0)]

# Observe only W and V col values, where any 1-col value is > 0

          Z         Y         X         W         V
A  0.101631  2.313878  0.289176  0.002566 -0.469074
C -0.660164 -1.826343 -0.260896 -0.197690  0.011175
D -2.754472 -0.329368  1.079916  0.324502  0.005331
E -1.728049 -0.737993  1.161261  0.424764 -1.548680

## Working on Index

In [47]:
df # These are the DataFrame index=['A','B','C','D','E']

          Z         Y         X         W         V
A  0.101631  2.313878  0.289176  0.002566 -0.469074
B  0.262749 -0.144531  0.318153 -0.614588 -1.116747
C -0.660164 -1.826343 -0.260896 -0.197690  0.011175
D -2.754472 -0.329368  1.079916  0.324502  0.005331
E -1.728049 -0.737993  1.161261  0.424764 -1.548680

In [48]:
# Creating a new Row and setting that row as a new index to DataFrame.

names = ['Ravi','Kumar','Mohan','Krishan','Prasad']  # The length is five. Matcing to my number of rows in DataFrame.

names

['Ravi', 'Kumar', 'Mohan', 'Krishan', 'Prasad']

In [51]:
df['names'] = names  #  adding names column to DataFrame.

df

          Z         Y         X         W         V    names
A  0.101631  2.313878  0.289176  0.002566 -0.469074     Ravi
B  0.262749 -0.144531  0.318153 -0.614588 -1.116747    Kumar
C -0.660164 -1.826343 -0.260896 -0.197690  0.011175    Mohan
D -2.754472 -0.329368  1.079916  0.324502  0.005331  Krishan
E -1.728049 -0.737993  1.161261  0.424764 -1.548680   Prasad

### DataFrame.set_index(keys, *, drop=True, append=False, inplace=False, verify_integrity=False)

Set the DataFrame index using existing columns.

* Set the DataFrame index (row labels) using one or more existing columns or arrays (of the correct length).
* 
* The index can replace the existing index or expand on it.

In [53]:
df.set_index('names')  # Setting the 'names' colum as a index to DataFrame

# Note this is temporary only it will not effect our original DataFrame

                Z         Y         X         W         V
names
Ravi     0.101631  2.313878  0.289176  0.002566 -0.469074
Kumar    0.262749 -0.144531  0.318153 -0.614588 -1.116747
Mohan   -0.660164 -1.826343 -0.260896 -0.197690  0.011175
Krishan -2.754472 -0.329368  1.079916  0.324502  0.005331
Prasad  -1.728049 -0.737993  1.161261  0.424764 -1.548680

In [54]:
df  # original DataFrame.

# if you pass inplace = True it will be Permanent chagne.

          Z         Y         X         W         V    names
A  0.101631  2.313878  0.289176  0.002566 -0.469074     Ravi
B  0.262749 -0.144531  0.318153 -0.614588 -1.116747    Kumar
C -0.660164 -1.826343 -0.260896 -0.197690  0.011175    Mohan
D -2.754472 -0.329368  1.079916  0.324502  0.005331  Krishan
E -1.728049 -0.737993  1.161261  0.424764 -1.548680   Prasad

### DataFrame.reset_index(level=None, *, drop=False, inplace=False, col_level=0, col_fill='', allow_duplicates=<no_default>, names=None)

Reset the index, or a level of it.

* Reset the index of the DataFrame, and use the default one instead.
* 
* If the DataFrame has a MultiIndex, this method can remove one or more levels.

In [55]:
df

          Z         Y         X         W         V    names
A  0.101631  2.313878  0.289176  0.002566 -0.469074     Ravi
B  0.262749 -0.144531  0.318153 -0.614588 -1.116747    Kumar
C -0.660164 -1.826343 -0.260896 -0.197690  0.011175    Mohan
D -2.754472 -0.329368  1.079916  0.324502  0.005331  Krishan
E -1.728049 -0.737993  1.161261  0.424764 -1.548680   Prasad

In [58]:
df.reset_index() 

# Temporary index is assigned which starts from Zero(0).
# Moving the old index as a new column.
# This is temporary change only.

  index         Z         Y         X         W         V    names
0     A  0.101631  2.313878  0.289176  0.002566 -0.469074     Ravi
1     B  0.262749 -0.144531  0.318153 -0.614588 -1.116747    Kumar
2     C -0.660164 -1.826343 -0.260896 -0.197690  0.011175    Mohan
3     D -2.754472 -0.329368  1.079916  0.324502  0.005331  Krishan
4     E -1.728049 -0.737993  1.161261  0.424764 -1.548680   Prasad

In [59]:
df

          Z         Y         X         W         V    names
A  0.101631  2.313878  0.289176  0.002566 -0.469074     Ravi
B  0.262749 -0.144531  0.318153 -0.614588 -1.116747    Kumar
C -0.660164 -1.826343 -0.260896 -0.197690  0.011175    Mohan
D -2.754472 -0.329368  1.079916  0.324502  0.005331  Krishan
E -1.728049 -0.737993  1.161261  0.424764 -1.548680   Prasad