# Concatenating, Joining and Merging

## Concatenating Examples

In [3]:
import pandas as pd

df1 = pd.DataFrame(data = {
                         'A': [72, 9, 46, 88, 63],
                         'B': [57, 18, 39, 94, 26],
                         'C': [13, 82, 67, 31, 75],
                         'D': [44, 92, 5, 19, 86]
                        },
                   index = [1,2,3,4,5])

df1

    A   B   C   D
1  72  57  13  44
2   9  18  82  92
3  46  39  67   5
4  88  94  31  19
5  63  26  75  86

In [7]:
df2 = pd.DataFrame(data = {
                             'A': [47, 62, 33, 15, 89],
                             'B': [21, 94, 18, 45, 73],
                             'C': [66, 55, 32, 77, 80],
                             'D': [90, 41, 58, 39, 12]
                          },
                   index = [6,7,8,9,10])

df2

     A   B   C   D
6   47  21  66  90
7   62  94  55  41
8   33  18  32  58
9   15  45  77  39
10  89  73  80  12

### What is DataFrame Concatenation?
     * Concatenation in pandas means joining multiple DataFrames along a particular axis — either rows or columns — similar to stacking them vertically or horizontally.

🔧 Syntax  :  pd.concat(objs, axis=0, join='outer', ignore_index=False)

#### Parameters 

| Parameter      | Description                                                                       |
| -------------- | --------------------------------------------------------------------------------- |
| `objs`         | List of DataFrames to concatenate                                                 |
| `axis`         | `0` for vertical (row-wise), `1` for horizontal (column-wise)                     |
| `join`         | `'outer'` (default): all data, union of columns<br>`'inner'`: only common columns |
| `ignore_index` | Reset index in the result (default is `False`)                                    |

In [11]:
pd.concat([df1,df2])  # Just passing objs (List) as a parameter.

#  The default value of axis is 0.
#  The default value of join is 'outer'.
#  The default value of ignore_index is False.

     A   B   C   D
1   72  57  13  44
2    9  18  82  92
3   46  39  67   5
4   88  94  31  19
5   63  26  75  86
6   47  21  66  90
7   62  94  55  41
8   33  18  32  58
9   15  45  77  39
10  89  73  80  12

In [14]:
pd.concat(objs = [df1,df2], axis = 1) # Horizontal Concatenation 

# in Horizontal Concatenation if no data found it will take Nan is default.

       A     B     C     D     A     B     C     D
1   72.0  57.0  13.0  44.0   NaN   NaN   NaN   NaN
2    9.0  18.0  82.0  92.0   NaN   NaN   NaN   NaN
3   46.0  39.0  67.0   5.0   NaN   NaN   NaN   NaN
4   88.0  94.0  31.0  19.0   NaN   NaN   NaN   NaN
5   63.0  26.0  75.0  86.0   NaN   NaN   NaN   NaN
6    NaN   NaN   NaN   NaN  47.0  21.0  66.0  90.0
7    NaN   NaN   NaN   NaN  62.0  94.0  55.0  41.0
8    NaN   NaN   NaN   NaN  33.0  18.0  32.0  58.0
9    NaN   NaN   NaN   NaN  15.0  45.0  77.0  39.0
10   NaN   NaN   NaN   NaN  89.0  73.0  80.0  12.0

In [16]:
pd.concat(objs = [df1,df2], join='inner', axis=1)

Empty DataFrame
Columns: [A, B, C, D, A, B, C, D]
Index: []

### New Example

In [19]:
# Left DataFrame

left_df = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['Alice', 'Bob', 'Charlie'],
    'Score': [85, 90, 95]
})

left_df

   ID     Name  Score
0   1    Alice     85
1   2      Bob     90
2   3  Charlie     95

In [20]:
# Right DataFrame

right_df = pd.DataFrame({
    'ID': [4, 5, 6],
    'Department': ['HR', 'Finance', 'IT'],
    'Score': [88, 77, 66]
})

right_df

   ID Department  Score
0   4         HR     88
1   5    Finance     77
2   6         IT     66

In [21]:
pd.concat([left_df,right_df])

   ID     Name  Score Department
0   1    Alice     85        NaN
1   2      Bob     90        NaN
2   3  Charlie     95        NaN
0   4      NaN     88         HR
1   5      NaN     77    Finance
2   6      NaN     66         IT

In [22]:
pd.concat([left_df,right_df],axis=1)

   ID     Name  Score  ID Department  Score
0   1    Alice     85   4         HR     88
1   2      Bob     90   5    Finance     77
2   3  Charlie     95   6         IT     66

In [23]:
pd.concat([left_df,right_df],join='inner')

   ID  Score
0   1     85
1   2     90
2   3     95
0   4     88
1   5     77
2   6     66

#### ➡️ In the above concatination only common columns (ID and Score) are kept.

In [25]:
pd.concat([left_df,right_df],join='inner',ignore_index=True)

   ID  Score
0   1     85
1   2     90
2   3     95
3   4     88
4   5     77
5   6     66

## Merge Examples

### What is DataFrame merge() ?

    * merge() is used to combine two DataFrames based on one or more common keys (columns).

    * It works similarly to SQL joins — like INNER JOIN, LEFT JOIN, RIGHT JOIN, and OUTER JOIN.

📌 Syntax: pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None)

#### Parameters

| Parameter              | Description                                              |
| ---------------------- | -------------------------------------------------------- |
| `left`, `right`        | Two DataFrames you want to merge                         |
| `how`                  | Type of merge: `'inner'`, `'left'`, `'right'`, `'outer'` |
| `on`                   | Column name(s) to join on (must be in both DataFrames)   |
| `left_on` / `right_on` | If joining on different columns from left and right      |

In [32]:
# Employee Data

left = pd.DataFrame({
    'emp_id': [1, 2, 3],
    'name': ['Alice', 'Bob', 'Charlie']
})

left

   emp_id     name
0       1    Alice
1       2      Bob
2       3  Charlie

In [33]:
# Salary Data

right = pd.DataFrame({
    'emp_id': [1, 2, 4],
    'salary': [50000, 60000, 70000]
})

right

   emp_id  salary
0       1   50000
1       2   60000
2       4   70000

In [36]:
# Inner Join (default)
merged = pd.merge(left,right, on='emp_id')

print(merged)

   emp_id   name  salary
0       1  Alice   50000
1       2    Bob   60000

In [37]:
# Left Join 
merged = pd.merge(left,right, on='emp_id', how='left')

print(merged)

   emp_id     name   salary
0       1    Alice  50000.0
1       2      Bob  60000.0
2       3  Charlie      NaN

In [38]:
# Right Join 
merged = pd.merge(left,right, on='emp_id', how='right')

print(merged)

   emp_id   name  salary
0       1  Alice   50000
1       2    Bob   60000
2       4    NaN   70000

In [39]:
# Outer Join 
merged = pd.merge(left,right, on='emp_id', how='outer')

print(merged)

   emp_id     name   salary
0       1    Alice  50000.0
1       2      Bob  60000.0
2       3  Charlie      NaN
3       4      NaN  70000.0

In [44]:
df1 = pd.DataFrame({'emp_id': [1, 2], 'name': ['Alice', 'Bob']})

print(df1)

df2 = pd.DataFrame({'id': [1, 2], 'dept': ['HR', 'IT']})

print(df2)

merged = pd.merge(df1, df2, left_on='emp_id', right_on='id')

print(merged)

   emp_id   name
0       1  Alice
1       2    Bob
   id dept
0   1   HR
1   2   IT
   emp_id   name  id dept
0       1  Alice   1   HR
1       2    Bob   2   IT

## Joining Examples

### What is DataFrame Join() ?

    * DataFrame.join() is a convenient method for combining two DataFrames based on their index or on a key column.

    * It’s a shorthand version of merge(), often simpler when you're joining by index.

📌 Syntax : df1.join(df2, how='left', on=None, lsuffix='', rsuffix='', sort=False)

#### Parameters

| Parameter            | Description                                                       |
| -------------------- | ----------------------------------------------------------------- |
| `df2`                | The DataFrame to join with `df1`                                  |
| `how`                | Type of join: `'left'` (default), `'right'`, `'outer'`, `'inner'` |
| `on`                 | Column or index to join on (if not joining on index)              |
| `lsuffix`, `rsuffix` | Add suffixes if there are overlapping column names                |